{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These files contain the fits to the shifts in the QNM frequencies as a function of the rotation parameter \\chi \
The name of the files has the format: \'93theory_polarization_ll_mm_nn.txt\'94, where \
\
theory=cubic_even, cubic_odd, quartic_1, quartic_2, quartic_3 \
polarization=plus, minus\
(l,m)=angular numbers\
n=overtone number (n=0 is the fundamental mode)\
\
For instance: \'93quartic_1_plus_l3_mm1_n2.txt\'94 corresponds to the QNM shifts of the quartic_1 theory with (l,m,n)=(3,-1,2) and \'93plus\'94 polarization.\
\
The format of the files is as follows\
\
k	Re(c_k)	Im(c_k)\
\
where c_k are the coefficients of the fit, defined as \\delta\\omega=\\sum_\{k=0\}^\{k_\{max\}\}c_\{k\}\\chi^k}